N <- 100
x <- rnorm(N)
hist(x)

mu_ML
sigma_ML

# 最尤推定とベイズ推定でKL距離どっちが大きくなるか
#（ベイズ推定の方が予測の分散は大きくなる？）

# ベイズは事前をできるだけ無情報事前共役にする
# 事後分布は解析的に求める

# mu未知、sigma未知、両方未知の3パターン
# 事前分布の分散はいくつか変えて試す
# 事前分布の平均は真の値とする？

# KL距離以外に予測精度を測る方法は？
#（情報量基準は本質的にKL距離のはず？）